# AndroidProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try1/: ApplicationClass.java  Location.java  LocationAdapter.java  MainActivity.java  OpeningPage.java  User.java
app/src/main/java/com/example/try1/loginSystem/: Login.java  Register.java
app/src/main/java/com/example/try1/ui/general/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/try1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/try1/ui/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardEntry.java  LeaderboardFragment.java
app/src/main/java/com/example/try1/ui/pubs/: PubsActivity.java
app/src/main/java/com/example/try1/ui/restaurants/: RestaurantActivity.java  RestaurantFragment.java
app/src/main/res/drawable/: edit.xml  email.xml  leaderboard.xml  lock.xml  nature.xml  not_visited.xml  people.xml  person.xml  phone.xml  visited.xml
app/src/main/res/layout/: activity_detail.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_opening_page.xml  activity_pubs.xml  activity_register.xml  activity_restaurant.xml  content_main.xml  fragment_leaderboard.xml  fragment_restaurant.xml  locations_view_layout.xml  nav_header_main.xml  row_layout.xml  users_leaderboard_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
